package less5;

public class Employee {
    String name;
    String position;
    String email;
    String phone;
    int age;
 public Employee(String name, String position, String email, String phone, int age){
     this.name = name;
     this.position = position;
     this.email = email;
     this.phone = phone;
     this.age = age; }

    @Override
    public String toString() {
        return String.format("Имя: %s \tДолжность: %s \nEmail: %s \t Номер телефона: %s \t Возраст: %d \n",
                name, position, email, phone, age); }
 public void print(){
     System.out.println(this);
 }

    public static void main(String[] args) {
        Employee[] persArray = new Employee[5];
        persArray[0] = new Employee("Ivan Ivanov", "Cook", "iviv@mailbox.ru","9680000001", 35);
        persArray[1] = new Employee("Sidr Sidorov", "Manager", "ssid@inbox.ru", "9680000002", 37);
        persArray[2] = new Employee("Petr Petrov", "Teacher", "petrov@mailinbox.ru", "9680000003",40);
        persArray[3] = new Employee("Sergey Sergeev", "Artist", "sserg@mailin", "9681111113", 42);
        persArray[4] = new Employee("Dmitriy Dmitriev", "Director", "ddim@ya.ru", "9035557755",43);
        for (int i=0; i < persArray.length; i++)
            if (persArray[i].age >= 40) persArray[i].print();
    }
}
